/* page styles main */

body {
    background-color: #1E1E1E;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
    font-weight: 100;
    
}

a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
    text-decoration: underline;
}

.logo-link {
    display: wrap;
    margin-left: 10px;
    max-height: 50px;
}


/* header */

header {
    display: flex;
    width: 100%;
    height: 69px;
    position: fixed;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid seashell;
}

.logo-image {
    max-height: 50px;
    max-width: auto;
    display: block;
}

li {
    display: inline-block;
    padding: 0 12px 0 12px;
}

/* section */

#mission {
    height: 700px;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.main-container {
    height: 700px;
    width: 100%;
    margin-top: 69px;
    justify-content: center;
    align-content: center;
    background-image: url(img-mission-background.webp);
    background-size: cover;
    background-position: center;
    
}

.heading {
    background-color: #1E1E1E;
    align-content: space-between;
    justify-content: center;
}

/* featured tea */

#featured-tea {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

#card-title {
    margin: 10px 0 0 0;
    padding: 0;
}

#card-image {
    width: 300px;
    height: 200px;
}

/* locations */

#locations {
    height: 500px;
    width: 100%;
    overflow: hidden;
    background-image: url(img-locations-background.webp);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
}



.locations-container {
    height: auto;
    width: 100%;
    justify-content: center;
    align-content: center;
   margin-top:15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.text-card {
    background-color: black;
    width: 300px;
    justify-content: center;
    align-content: center;
}
